name: challenge1

on: push

jobs:
  jobs1:
    name: job-one
    runs-on: ubuntu-latest
    steps:
      - run: date

  jobs2:    
    name: job-two
    runs-on: windows-latest
    steps:
      - run: "Get-Date"

  jobs3:    
    name: job-three
    runs-on: macos-latest
    steps:
      - run: date

  jobs4: 
    needs: [jobs1, jobs2, jobs3]   
    name: job-four 
    runs-on: ubuntu-latest
    steps:
      - run: date